version: "3.7"
services:
  onlyoffice-8000:
    container_name: onlyoffice-8000
    image: onlyoffice/documentserver:latest
    ports:
      - 8000:80
    networks:
      - onlyoffice

  nginx:
    container_name: nginx
    build:
      context: ./nginx
      dockerfile: dockerfile
    ports:
      - 8080:80
    networks:
      - onlyoffice

  httpd:
    container_name: httpd
    build:
      context: ./httpd
      dockerfile: dockerfile
    ports:
      - 8888:80
    networks:
      - onlyoffice

networks:
  onlyoffice:
    driver: "bridge"
